'bout
'em
'fore
'im
'n'
'till
'tis
a
am
an
an'
and
as
are
bout
but
butt
can
em
for
he
he's
her
him
his
i
i'd
i'll
i'm
if
is
it
it's
its
lest
may
maye
me
mine
my
o'
o'er
of
or
per
she
she's
so
so's
t'
than
the
thee
their
them
they
they'd
thine
tho'
though
through
to
uh
um
us
was
we
we'd
we're
wee
were
wert
will
with
ya
ye
yore
you
you've
your
yow
by
down
from
he'd
he'll
hers
how
how'd
how's
howe
i've
non
nor
o
off
on
one
one's
out
she'd
she'll
such
that's
theirs
these
they'll
they're
they've
this
those
thou
thru
thy
till
up
we'll
we've
y'all
you'd
you'll
you're
yours
there
there'd
there's
our