         55426077 function calls (54878939 primitive calls) in 26.235 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   26.235   26.235 {built-in method builtins.exec}
        1    0.000    0.000   26.235   26.235 <string>:1(<module>)
        1    0.000    0.000   26.235   26.235 <ipython-input-5-840bbf43dbf7>:1(go)
      9/3    0.000    0.000   26.234    8.745 std.py:1134(__iter__)
        3    0.000    0.000   26.232    8.744 prosodic2.py:29(parse_meter)
        3    0.000    0.000   26.203    8.734 metrics.py:3(parse_lines)
   2914/3    0.003    0.000   26.203    8.734 tools.py:92(pmap_groups)
   4363/4    0.013    0.000   26.195    6.549 tools.py:77(do_pmap_group)
        4    0.010    0.002   26.195    6.549 metrics.py:14(parse_line)
  1462/12    0.005    0.000   26.012    2.168 concat.py:70(concat)
  1462/12    0.028    0.000   24.560    2.047 concat.py:295(__init__)
     1459    0.098    0.000   23.724    0.016 metrics.py:53(parse_combo)
    23250    0.061    0.000    7.160    0.000 frame.py:3024(__setitem__)
    23250    0.061    0.000    6.967    0.000 frame.py:3105(_set_item)
    20374    0.289    0.000    6.801    0.000 managers.py:1162(insert)
     2900    0.003    0.000    6.526    0.002 metrics.py:47(do_parse_combo)
     1450    0.033    0.000    6.523    0.004 constraints.py:47(apply_constraints)
    23250    0.085    0.000    6.126    0.000 generic.py:3572(_set_item)
     1462    0.041    0.000    5.551    0.004 concat.py:456(get_result)
106617/54057    0.968    0.000    5.540    0.000 base.py:293(__new__)
     1459    0.006    0.000    5.499    0.004 frame.py:7610(append)
     1462    0.066    0.000    5.379    0.004 concat.py:31(concatenate_block_managers)
    20374    0.094    0.000    4.477    0.000 base.py:5235(insert)
    11654    0.040    0.000    3.376    0.000 concat.py:306(_concatenate_join_units)
     1459    0.005    0.000    2.963    0.002 indexing.py:864(__getitem__)
     1459    0.012    0.000    2.957    0.002 indexing.py:1078(_getitem_axis)
     1459    0.005    0.000    2.929    0.002 indexing.py:1011(_getitem_iterable)
 11205700    1.755    0.000    2.804    0.000 {built-in method builtins.isinstance}
     1465    0.010    0.000    2.644    0.002 indexing.py:1208(_get_listlike_indexer)
    57077    0.371    0.000    2.381    0.000 algorithms.py:1616(take_nd)
     1466    0.011    0.000    2.325    0.002 multi.py:2430(get_indexer)
    13054    0.024    0.000    2.325    0.000 common.py:50(new_method)
     1464    0.009    0.000    2.323    0.002 base.py:4700(get_indexer_for)
    20374    0.052    0.000    2.062    0.000 base.py:3980(_coerce_scalar_to_index)
    36820    0.156    0.000    1.970    0.000 series.py:201(__init__)
     1454    0.020    0.000    1.932    0.001 frame.py:5255(sort_values)
     5877    0.045    0.000    1.885    0.000 categorical.py:303(__init__)
    10151    0.029    0.000    1.878    0.000 __init__.py:335(wrapper)
  1067786    0.425    0.000    1.793    0.000 base.py:256(is_dtype)
    65466    0.118    0.000    1.687    0.000 blocks.py:2701(make_block)
    11654    0.027    0.000    1.676    0.000 concat.py:317(<listcomp>)
    36242    0.092    0.000    1.648    0.000 concat.py:233(get_reindexed_values)
     1461    0.019    0.000    1.640    0.001 frame.py:4617(reset_index)
     8883    0.017    0.000    1.467    0.000 managers.py:977(_consolidate_inplace)
    10222    0.006    0.000    1.414    0.000 generic.py:5208(_consolidate_inplace)
    10222    0.014    0.000    1.408    0.000 generic.py:5197(_protect_consolidate)
     4370    0.006    0.000    1.385    0.000 generic.py:5216(_consolidate)
    10222    0.010    0.000    1.384    0.000 generic.py:5211(f)
     2928    0.008    0.000    1.359    0.000 frame.py:3606(insert)
    10222    0.011    0.000    1.331    0.000 managers.py:961(consolidate)
338256/245016    0.495    0.000    1.300    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   874884    0.498    0.000    1.270    0.000 common.py:1460(is_extension_array_dtype)
    13054    0.037    0.000    1.268    0.000 series.py:2728(_construct_result)
     5800    0.013    0.000    1.253    0.000 methods.py:94(f)
     5852    0.054    0.000    1.236    0.000 managers.py:1889(_consolidate)
90275/84475    0.046    0.000    1.225    0.000 {built-in method builtins.all}
     1470    0.013    0.000    1.218    0.001 multi.py:451(from_tuples)
     1481    0.010    0.000    1.203    0.001 multi.py:385(from_arrays)
    65480    0.201    0.000    1.172    0.000 blocks.py:2655(get_block_type)
    13106    0.024    0.000    1.165    0.000 concat.py:465(_is_uniform_join_units)
     1481    0.005    0.000    1.138    0.001 categorical.py:2703(factorize_from_iterables)
     4445    0.003    0.000    1.133    0.000 categorical.py:2725(<genexpr>)
     2964    0.013    0.000    1.130    0.000 categorical.py:2665(factorize_from_iterable)
     1452    0.036    0.000    1.110    0.001 sorting.py:194(lexsort_indexer)
   317015    0.417    0.000    1.092    0.000 _dtype.py:321(_name_get)
    53698    0.061    0.000    1.090    0.000 concat.py:480(<genexpr>)
  4508576    0.744    0.000    1.047    0.000 generic.py:10(_check)
    40592    0.093    0.000    1.029    0.000 concat.py:204(is_na)
     5962    0.057    0.000    0.940    0.000 algorithms.py:508(factorize)
    11654    0.201    0.000    0.923    0.000 concat.py:351(_get_empty_dtype_and_na)
     1466    0.048    0.000    0.921    0.001 {method 'get_indexer' of 'pandas._libs.index.BaseMultiIndexCodesEngine' objects}
     4350    0.006    0.000    0.907    0.000 series.py:675(__array_ufunc__)
    14485    0.054    0.000    0.906    0.000 concat.py:110(concat_compat)
     4350    0.015    0.000    0.901    0.000 {pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op}
    60661    0.028    0.000    0.876    0.000 base.py:5557(ensure_index)
   406788    0.193    0.000    0.852    0.000 common.py:530(is_categorical_dtype)
    20396    0.086    0.000    0.835    0.000 managers.py:2008(_fast_count_smallints)
    58352    0.021    0.000    0.825    0.000 missing.py:47(isna)
    22320    0.077    0.000    0.819    0.000 frame.py:2869(__getitem__)
    20323    0.064    0.000    0.810    0.000 construction.py:390(sanitize_array)
    58352    0.050    0.000    0.805    0.000 missing.py:130(_isna)
     2904    0.033    0.000    0.770    0.000 series.py:4071(apply)
    26178    0.121    0.000    0.763    0.000 frame.py:3698(_sanitize_column)
69158/60024    0.072    0.000    0.732    0.000 generic.py:5123(__getattr__)
   304829    0.132    0.000    0.729    0.000 common.py:492(is_interval_dtype)
   309189    0.129    0.000    0.723    0.000 common.py:456(is_period_dtype)
    17625    0.009    0.000    0.717    0.000 dtypes.py:163(__init__)
    17625    0.019    0.000    0.707    0.000 dtypes.py:312(_finalize)
    54045    0.199    0.000    0.705    0.000 cast.py:442(maybe_promote)
    21753    0.057    0.000    0.705    0.000 missing.py:193(_isna_ndarraylike)
    17552    0.108    0.000    0.696    0.000 managers.py:1906(_merge_blocks)
    11752    0.036    0.000    0.681    0.000 dtypes.py:465(validate_categories)
    20400    0.267    0.000    0.664    0.000 index_tricks.py:316(__getitem__)
    22312    0.048    0.000    0.663    0.000 generic.py:3532(_get_item_cache)
    57077    0.217    0.000    0.637    0.000 algorithms.py:1487(_get_take_nd_function)
   877788    0.433    0.000    0.623    0.000 base.py:413(find)
   693297    0.322    0.000    0.620    0.000 common.py:1600(_is_dtype_type)
    14485    0.094    0.000    0.616    0.000 concat.py:29(get_dtype_kinds)
    10151    0.041    0.000    0.610    0.000 array_ops.py:160(arithmetic_op)
    20323    0.044    0.000    0.590    0.000 construction.py:520(_try_cast)
     2950    0.013    0.000    0.583    0.000 base.py:2957(get_indexer)
     1504    0.008    0.000    0.581    0.000 managers.py:1427(take)
   244841    0.173    0.000    0.573    0.000 dtypes.py:1116(is_dtype)
   249201    0.153    0.000    0.569    0.000 dtypes.py:903(is_dtype)
    61509    0.402    0.000    0.565    0.000 {pandas._libs.lib.infer_dtype}
    20309    0.030    0.000    0.564    0.000 managers.py:1564(from_array)
  6979923    0.545    0.000    0.563    0.000 {built-in method builtins.getattr}
   459027    0.230    0.000    0.518    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
     2965    0.010    0.000    0.517    0.000 managers.py:1238(reindex_indexer)
   317015    0.140    0.000    0.514    0.000 _dtype.py:307(_name_includes_bit_suffix)
     1450    0.007    0.000    0.502    0.000 constraints.py:10(no_unstressed_strongs)
     7251    0.028    0.000    0.501    0.000 numeric.py:19(to_numeric)
    97735    0.160    0.000    0.493    0.000 common.py:218(asarray_tuplesafe)
622232/598898    0.468    0.000    0.488    0.000 {built-in method numpy.array}
   215192    0.105    0.000    0.484    0.000 common.py:381(is_datetime64tz_dtype)
     2957    0.012    0.000    0.484    0.000 managers.py:1285(<listcomp>)
     1450    0.007    0.000    0.483    0.000 constraints.py:7(no_stressed_weaks)
   118485    0.110    0.000    0.472    0.000 common.py:1330(is_bool_dtype)
     8881    0.025    0.000    0.471    0.000 blocks.py:1238(take_nd)
    29218    0.053    0.000    0.465    0.000 base.py:5724(_maybe_cast_data_without_dtype)
   149084    0.454    0.000    0.454    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    93310    0.030    0.000    0.444    0.000 managers.py:1894(<lambda>)
1946356/1622556    0.292    0.000    0.427    0.000 {built-in method builtins.len}
   107701    0.070    0.000    0.423    0.000 <__array_function__ internals>:2(concatenate)
     5962    0.028    0.000    0.420    0.000 algorithms.py:1991(safe_sort)
    93310    0.126    0.000    0.414    0.000 blocks.py:176(_consolidate_key)
    10154    0.025    0.000    0.413    0.000 array_ops.py:119(na_arithmetic_op)
    92386    0.164    0.000    0.406    0.000 blocks.py:124(__init__)
    77010    0.052    0.000    0.404    0.000 {built-in method builtins.any}
     1450    0.007    0.000    0.403    0.000 constraints.py:13(no_weak_peaks)
     2903    0.010    0.000    0.390    0.000 __init__.py:359(wrapper)
   191517    0.144    0.000    0.385    0.000 numerictypes.py:360(issubdtype)
    36879    0.053    0.000    0.384    0.000 base.py:2851(get_loc)
    10154    0.011    0.000    0.382    0.000 expressions.py:217(evaluate)
   202895    0.124    0.000    0.374    0.000 common.py:194(is_object_dtype)
    49592    0.047    0.000    0.373    0.000 base.py:5670(_maybe_cast_with_dtype)
     1462    0.003    0.000    0.356    0.000 concat.py:517(_get_new_axes)
   121238    0.075    0.000    0.356    0.000 construction.py:339(extract_array)
     1462    0.003    0.000    0.352    0.000 concat.py:520(<listcomp>)
    10565    0.146    0.000    0.350    0.000 managers.py:238(_rebuild_blknos_and_blklocs)
    10154    0.010    0.000    0.349    0.000 expressions.py:97(_evaluate_numexpr)
299777/279403    0.084    0.000    0.347    0.000 _asarray.py:14(asarray)
    50771    0.026    0.000    0.345    0.000 common.py:1541(_is_dtype)
    27627    0.087    0.000    0.344    0.000 cast.py:1308(maybe_cast_to_datetime)
    30467    0.022    0.000    0.343    0.000 common.py:566(is_string_dtype)
  3533166    0.341    0.000    0.341    0.000 {built-in method builtins.issubclass}
    17401    0.046    0.000    0.331    0.000 missing.py:235(_isna_string_dtype)
  1058670    0.324    0.000    0.329    0.000 {built-in method builtins.hasattr}
    34892    0.018    0.000    0.321    0.000 <__array_function__ internals>:2(append)
    94590    0.161    0.000    0.321    0.000 generic.py:5141(__setattr__)
   150941    0.147    0.000    0.321    0.000 common.py:224(is_sparse)
     9176    0.022    0.000    0.310    0.000 base.py:1032(__iter__)
     2904    0.010    0.000    0.300    0.000 generic.py:5393(astype)
    30467    0.016    0.000    0.293    0.000 common.py:595(condition)
     5962    0.018    0.000    0.292    0.000 algorithms.py:468(_factorize_array)
     4378    0.021    0.000    0.287    0.000 managers.py:366(apply)
     1461    0.010    0.000    0.283    0.000 generic.py:4502(_reindex_with_indexers)
    34892    0.051    0.000    0.277    0.000 function_base.py:4616(append)
    26115    0.019    0.000    0.277    0.000 common.py:598(is_excluded_dtype)
    89252    0.039    0.000    0.275    0.000 {method 'any' of 'numpy.ndarray' objects}
    13193    0.028    0.000    0.270    0.000 {built-in method builtins.sorted}
   140205    0.093    0.000    0.266    0.000 base.py:5654(maybe_extract_name)
     5852    0.004    0.000    0.265    0.000 multi.py:636(_values)
    13607    0.053    0.000    0.265    0.000 managers.py:984(iget)
    36879    0.033    0.000    0.265    0.000 base.py:4976(_maybe_cast_indexer)
     5852    0.014    0.000    0.261    0.000 multi.py:641(values)
    95136    0.026    0.000    0.256    0.000 _methods.py:53(_any)
     2904    0.004    0.000    0.242    0.000 managers.py:592(astype)
   104460    0.024    0.000    0.236    0.000 common.py:603(<genexpr>)
    24762    0.042    0.000    0.236    0.000 cast.py:1199(maybe_infer_to_datetimelike)
     1458    0.007    0.000    0.234    0.000 multi.py:2273(reindex)
     1452    0.005    0.000    0.234    0.000 sorting.py:182(indexer_from_factorized)
   140890    0.233    0.000    0.233    0.000 {built-in method numpy.empty}
    29079    0.031    0.000    0.231    0.000 base.py:4196(equals)
   383034    0.147    0.000    0.229    0.000 numerictypes.py:286(issubclass_)
    26228    0.041    0.000    0.226    0.000 numerictypes.py:569(find_common_type)
    11641    0.009    0.000    0.225    0.000 <__array_function__ internals>:2(prod)
    17401    0.225    0.000    0.225    0.000 {built-in method pandas._libs.missing.isnaobj}
   107143    0.167    0.000    0.224    0.000 base.py:4036(__contains__)
     1462    0.002    0.000    0.223    0.000 concat.py:49(<listcomp>)
    10154    0.020    0.000    0.221    0.000 expressions.py:71(_can_use_numexpr)
     4359    0.169    0.000    0.221    0.000 concat.py:87(_get_mgr_concatenation_plan)
     1452    0.003    0.000    0.216    0.000 frame.py:5280(<listcomp>)
     2904    0.020    0.000    0.213    0.000 blocks.py:514(astype)
     2908    0.015    0.000    0.212    0.000 generic.py:1520(_get_label_or_level_values)
    36879    0.022    0.000    0.211    0.000 base.py:1755(is_floating)
     5804    0.014    0.000    0.210    0.000 generic.py:3568(_iset_item)
     2960    0.014    0.000    0.209    0.000 multi.py:1515(_get_level_values)
    36242    0.027    0.000    0.208    0.000 concat.py:194(dtype)
    11641    0.016    0.000    0.205    0.000 fromnumeric.py:2881(prod)
    20323    0.072    0.000    0.202    0.000 cast.py:1185(maybe_castable)
    13607    0.028    0.000    0.199    0.000 frame.py:3180(_box_col_values)
     5804    0.097    0.000    0.193    0.000 managers.py:1043(iset)
   299002    0.111    0.000    0.191    0.000 common.py:422(is_timedelta64_dtype)
    11647    0.032    0.000    0.190    0.000 fromnumeric.py:70(_wrapreduction)
    17493    0.013    0.000    0.188    0.000 base.py:2000(inferred_type)
   141324    0.071    0.000    0.185    0.000 common.py:1296(is_float_dtype)
     1462    0.003    0.000    0.183    0.000 concat.py:534(_get_concat_axis)
   137519    0.095    0.000    0.183    0.000 {pandas._libs.lib.is_list_like}
     1462    0.002    0.000    0.176    0.000 concat.py:591(_concat_indexes)
    44174    0.012    0.000    0.175    0.000 managers.py:163(blknos)
     1462    0.005    0.000    0.174    0.000 base.py:4133(append)
    36242    0.088    0.000    0.173    0.000 concat.py:185(needs_filling)
     8726    0.016    0.000    0.173    0.000 missing.py:358(array_equivalent)
    34944    0.023    0.000    0.172    0.000 <__array_function__ internals>:2(atleast_2d)
     5962    0.008    0.000    0.169    0.000 algorithms.py:263(_get_data_algo)
   225006    0.094    0.000    0.168    0.000 common.py:1565(_get_dtype)
        2    0.001    0.000    0.167    0.083 metrics.py:94(line2combos)
     1459    0.005    0.000    0.166    0.000 base.py:4161(_concat)
     1462    0.003    0.000    0.166    0.000 concat.py:524(_get_comb_axis)
     1462    0.002    0.000    0.162    0.000 api.py:65(get_objs_combined_axis)
    46428    0.064    0.000    0.160    0.000 _ufunc_config.py:32(seterr)
     5856    0.005    0.000    0.159    0.000 <__array_function__ internals>:2(insert)
    12060    0.032    0.000    0.159    0.000 managers.py:132(__init__)
    54045    0.048    0.000    0.158    0.000 cast.py:598(_ensure_dtype_type)
    52456    0.118    0.000    0.158    0.000 numerictypes.py:545(_can_coerce_all)
     1472    0.006    0.000    0.156    0.000 generic.py:5558(copy)
    11924    0.033    0.000    0.156    0.000 algorithms.py:69(_ensure_data)
     5800    0.014    0.000    0.156    0.000 generic.py:3747(reindex_like)
   102725    0.095    0.000    0.155    0.000 blocks.py:237(mgr_locs)
     1462    0.004    0.000    0.155    0.000 api.py:109(_get_combined_index)
    95178    0.053    0.000    0.155    0.000 common.py:750(is_signed_integer_dtype)
    23312    0.077    0.000    0.151    0.000 cast.py:1568(construct_1d_object_array_from_listlike)
    73644    0.097    0.000    0.150    0.000 base.py:463(_simple_new)
     8766    0.006    0.000    0.150    0.000 <__array_function__ internals>:2(vstack)
     5856    0.057    0.000    0.147    0.000 function_base.py:4421(insert)
     2908    0.004    0.000    0.146    0.000 generic.py:3369(xs)
     1472    0.004    0.000    0.142    0.000 managers.py:777(copy)
     1487    0.009    0.000    0.138    0.000 sorting.py:521(compress_group_index)
    36438    0.017    0.000    0.137    0.000 {method 'all' of 'numpy.ndarray' objects}
    34892    0.017    0.000    0.136    0.000 <__array_function__ internals>:2(ravel)
    39338    0.013    0.000    0.134    0.000 _methods.py:56(_all)
    38707    0.051    0.000    0.131    0.000 managers.py:212(shape)
     8766    0.013    0.000    0.131    0.000 shape_base.py:223(vstack)
    67027    0.053    0.000    0.130    0.000 common.py:696(is_integer_dtype)
   212145    0.093    0.000    0.129    0.000 common.py:1733(pandas_dtype)
    14938    0.012    0.000    0.126    0.000 base.py:4120(_can_hold_identifiers_and_holds_name)
    26920    0.033    0.000    0.126    0.000 blocks.py:256(make_block_same_class)
    34944    0.084    0.000    0.125    0.000 shape_base.py:82(atleast_2d)
    22214    0.027    0.000    0.122    0.000 blocks.py:2374(__init__)
     5800    0.013    0.000    0.122    0.000 series.py:4391(reindex)
    23214    0.016    0.000    0.118    0.000 _ufunc_config.py:433(__enter__)
    10154    0.026    0.000    0.117    0.000 expressions.py:61(_evaluate_standard)
   417450    0.076    0.000    0.116    0.000 common.py:180(<lambda>)
     5802    0.022    0.000    0.114    0.000 generic.py:4214(reindex)
    23258    0.034    0.000    0.112    0.000 indexing.py:2128(convert_to_index_sliceable)
     1451    0.007    0.000    0.111    0.000 api.py:161(union_indexes)
    10347    0.031    0.000    0.111    0.000 numeric.py:50(__new__)
     1487    0.010    0.000    0.110    0.000 sorting.py:541(_reorder_by_uniques)
     2953    0.013    0.000    0.110    0.000 multi.py:251(__new__)
     1783    0.001    0.000    0.107    0.000 ops.py:122(get_iterator)
   110791    0.074    0.000    0.106    0.000 series.py:442(name)
   275847    0.071    0.000    0.103    0.000 common.py:188(<lambda>)
    34892    0.029    0.000    0.103    0.000 fromnumeric.py:1705(ravel)
     2903    0.012    0.000    0.102    0.000 array_ops.py:195(comparison_op)
   244515    0.071    0.000    0.101    0.000 inference.py:322(is_hashable)
   272350    0.075    0.000    0.101    0.000 base.py:567(__len__)
   135355    0.032    0.000    0.101    0.000 _asarray.py:86(asanyarray)
    14579    0.070    0.000    0.099    0.000 concat.py:525(_combine_concat_plans)
    78810    0.037    0.000    0.096    0.000 common.py:806(is_unsigned_integer_dtype)
     5878    0.025    0.000    0.093    0.000 managers.py:321(_verify_integrity)
   213238    0.075    0.000    0.093    0.000 common.py:905(is_datetime64_any_dtype)
   139031    0.032    0.000    0.090    0.000 abc.py:137(__instancecheck__)
     5962    0.004    0.000    0.090    0.000 algorithms.py:255(_get_values_for_rank)
     1472    0.001    0.000    0.089    0.000 managers.py:798(<listcomp>)
    10309    0.039    0.000    0.089    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
    18043    0.046    0.000    0.089    0.000 _asarray.py:221(require)
     2904    0.070    0.000    0.088    0.000 {pandas._libs.lib.map_infer}
     2944    0.003    0.000    0.088    0.000 managers.py:795(copy_func)
    18989    0.056    0.000    0.087    0.000 base.py:1646(is_unique)
    20304    0.016    0.000    0.085    0.000 series.py:574(array)
     5876    0.030    0.000    0.085    0.000 base.py:5795(_try_convert_to_int_array)
14066/13814    0.005    0.000    0.084    0.000 {method 'join' of 'str' objects}
     5877    0.016    0.000    0.081    0.000 dtypes.py:502(update_dtype)
     1783    0.002    0.000    0.080    0.000 ops.py:934(__iter__)
   116121    0.022    0.000    0.080    0.000 managers.py:214(<genexpr>)
    17402    0.079    0.000    0.079    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
    34832    0.029    0.000    0.079    0.000 common.py:1223(is_numeric_dtype)
   114672    0.078    0.000    0.078    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    24765    0.041    0.000    0.077    0.000 generic.py:5095(__finalize__)
     1461    0.002    0.000    0.076    0.000 multi.py:1116(view)
    45524    0.076    0.000    0.076    0.000 {method 'astype' of 'numpy.ndarray' objects}
    18854    0.076    0.000    0.076    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
     1461    0.003    0.000    0.074    0.000 multi.py:1060(copy)
     5876    0.009    0.000    0.073    0.000 cast.py:1628(maybe_cast_to_integer_array)
     2903    0.019    0.000    0.073    0.000 cast.py:898(astype_nansafe)
    23214    0.015    0.000    0.073    0.000 _ufunc_config.py:438(__exit__)
    26280    0.040    0.000    0.073    0.000 base.py:554(_engine)
     1487    0.032    0.000    0.072    0.000 sorting.py:23(get_group_index)
    47387    0.070    0.000    0.070    0.000 generic.py:195(__init__)
     5856    0.004    0.000    0.070    0.000 <__array_function__ internals>:2(moveaxis)
     5962    0.018    0.000    0.070    0.000 algorithms.py:272(_check_object_for_strings)
    20388    0.046    0.000    0.069    0.000 cast.py:643(infer_dtype_from_scalar)
   317015    0.069    0.000    0.069    0.000 _dtype.py:24(_kind_name)
    59352    0.014    0.000    0.068    0.000 concat.py:148(<genexpr>)
    36879    0.067    0.000    0.067    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
   417450    0.065    0.000    0.065    0.000 common.py:178(classes)
    68736    0.037    0.000    0.065    0.000 series.py:492(name)
     1461    0.005    0.000    0.065    0.000 multi.py:1009(_shallow_copy)
     1450    0.003    0.000    0.065    0.000 constraints.py:29(no_clash)
   185776    0.065    0.000    0.065    0.000 {method 'format' of 'str' objects}
    20304    0.014    0.000    0.064    0.000 blocks.py:207(array_values)
    10194    0.012    0.000    0.063    0.000 cast.py:1501(cast_scalar_to_array)
     1450    0.003    0.000    0.063    0.000 constraints.py:31(no_lapse)
     5856    0.020    0.000    0.062    0.000 numeric.py:1371(moveaxis)
    59522    0.061    0.000    0.061    0.000 {method 'items' of 'dict' objects}
    46428    0.056    0.000    0.060    0.000 _ufunc_config.py:132(geterr)
       12    0.000    0.000    0.060    0.005 tools.py:103(<listcomp>)
   139031    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}
     5876    0.005    0.000    0.058    0.000 <__array_function__ internals>:2(array_equal)
    18098    0.021    0.000    0.058    0.000 base.py:498(_shallow_copy)
     5962    0.010    0.000    0.056    0.000 algorithms.py:178(_reconstruct_data)
    21749    0.012    0.000    0.055    0.000 blocks.py:213(get_values)
    13305    0.006    0.000    0.055    0.000 managers.py:675(is_consolidated)
    17396    0.018    0.000    0.054    0.000 blocks.py:2380(is_bool)
     1741    0.003    0.000    0.053    0.000 ops.py:967(_chop)
     2900    0.025    0.000    0.053    0.000 constraints.py:19(no_window)
    20309    0.013    0.000    0.052    0.000 construction.py:580(is_empty_data)
    36820    0.045    0.000    0.052    0.000 managers.py:1532(__init__)
     8705    0.015    0.000    0.052    0.000 frame.py:3718(reindexer)
    13648    0.012    0.000    0.051    0.000 numeric.py:105(_shallow_copy)
     2945    0.045    0.000    0.051    0.000 {method 'factorize' of 'pandas._libs.hashtable.PyObjectHashTable' objects}
     3011    0.044    0.000    0.050    0.000 {method 'factorize' of 'pandas._libs.hashtable.Int64HashTable' objects}
    20304    0.032    0.000    0.050    0.000 numpy_.py:162(__init__)
    14938    0.014    0.000    0.050    0.000 base.py:1841(is_object)
     1458    0.005    0.000    0.050    0.000 multi.py:3208(equals)
    40818    0.022    0.000    0.049    0.000 <__array_function__ internals>:2(ndim)
     2953    0.010    0.000    0.048    0.000 multi.py:705(_set_levels)
    10288    0.016    0.000    0.048    0.000 managers.py:683(_consolidate_check)
     2928    0.022    0.000    0.048    0.000 frame.py:4772(_maybe_casted_values)
    95958    0.035    0.000    0.048    0.000 common.py:348(is_datetime64_dtype)
    37692    0.015    0.000    0.048    0.000 series.py:540(_values)
     5876    0.020    0.000    0.047    0.000 numeric.py:2317(array_equal)
     1741    0.004    0.000    0.047    0.000 managers.py:757(get_slice)
     8766    0.005    0.000    0.046    0.000 <__array_function__ internals>:2(argsort)
     2900    0.007    0.000    0.046    0.000 array_ops.py:39(comp_method_OBJECT_ARRAY)
     1451    0.003    0.000    0.045    0.000 cast.py:88(maybe_convert_platform)
     1459    0.003    0.000    0.045    0.000 multi.py:2370(_convert_listlike_indexer)
     2901    0.031    0.000    0.044    0.000 {pandas._libs.lib.maybe_convert_numeric}
   351658    0.044    0.000    0.044    0.000 {built-in method builtins.hash}
    11954    0.044    0.000    0.044    0.000 {pandas._libs.algos.take_1d_int64_int64}
     5800    0.010    0.000    0.043    0.000 generic.py:3949(_update_inplace)
    11604    0.007    0.000    0.042    0.000 generic.py:4448(<genexpr>)
   275847    0.041    0.000    0.041    0.000 common.py:183(classes_and_not_datetimelike)
     1465    0.002    0.000    0.041    0.000 base.py:3194(_convert_listlike_indexer)
    10151    0.022    0.000    0.041    0.000 array_ops.py:429(maybe_upcast_for_op)
    10567    0.013    0.000    0.040    0.000 frame.py:441(__init__)
    15945    0.023    0.000    0.040    0.000 base.py:4083(__getitem__)
     1465    0.001    0.000    0.039    0.000 base.py:3216(_convert_arr_indexer)
    20396    0.015    0.000    0.039    0.000 <__array_function__ internals>:2(bincount)
   236248    0.039    0.000    0.039    0.000 blocks.py:315(dtype)
    30886    0.018    0.000    0.038    0.000 common.py:608(is_dtype_equal)
    16107    0.014    0.000    0.038    0.000 multi.py:686(__len__)
    26178    0.013    0.000    0.038    0.000 frame.py:3158(_ensure_valid_index)
    24733    0.015    0.000    0.038    0.000 frame.py:1099(__len__)
    22179    0.038    0.000    0.038    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    11797    0.008    0.000    0.037    0.000 cast.py:856(coerce_indexer_dtype)
   305870    0.037    0.000    0.037    0.000 blocks.py:233(mgr_locs)
    10260    0.008    0.000    0.037    0.000 {built-in method builtins.sum}
    34727    0.037    0.000    0.037    0.000 {built-in method numpy.arange}
    55725    0.022    0.000    0.037    0.000 generic.py:447(_info_axis)
    13056    0.010    0.000    0.036    0.000 __init__.py:88(get_op_result_name)
   127879    0.027    0.000    0.036    0.000 managers.py:216(ndim)
     8766    0.007    0.000    0.036    0.000 fromnumeric.py:999(argsort)
    20374    0.015    0.000    0.036    0.000 base.py:492(_get_attributes_dict)
     8714    0.013    0.000    0.036    0.000 missing.py:456(_array_equivalent_object)
    92386    0.036    0.000    0.036    0.000 blocks.py:135(_check_ndim)
     4356    0.004    0.000    0.035    0.000 common.py:1180(needs_i8_conversion)
     8766    0.031    0.000    0.035    0.000 managers.py:1921(<listcomp>)
   335914    0.034    0.000    0.034    0.000 {method 'append' of 'list' objects}
     1462    0.003    0.000    0.034    0.000 base.py:793(copy)
    27677    0.034    0.000    0.034    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2953    0.007    0.000    0.033    0.000 multi.py:870(_set_codes)
     8873    0.006    0.000    0.033    0.000 multi.py:721(<genexpr>)
    37692    0.020    0.000    0.033    0.000 managers.py:1613(internal_values)
    20304    0.008    0.000    0.033    0.000 common.py:1265(is_string_like_dtype)
    18927    0.020    0.000    0.032    0.000 inference.py:360(is_sequence)
     1471    0.021    0.000    0.032    0.000 {pandas._libs.lib.maybe_convert_objects}
    10288    0.019    0.000    0.031    0.000 managers.py:684(<listcomp>)
     2908    0.007    0.000    0.031    0.000 generic.py:1424(_is_label_reference)
    11712    0.020    0.000    0.030    0.000 numeric.py:1308(normalize_axis_tuple)
     5879    0.006    0.000    0.030    0.000 dtypes.py:186(_from_values_or_dtype)
     1463    0.004    0.000    0.030    0.000 base.py:5648(default_index)
    33916    0.026    0.000    0.030    0.000 series.py:398(_set_axis)
     2900    0.030    0.000    0.030    0.000 {pandas._libs.ops.scalar_compare}
    99826    0.029    0.000    0.029    0.000 {method 'get' of 'dict' objects}
     5802    0.008    0.000    0.029    0.000 base.py:4275(identical)
     8783    0.006    0.000    0.029    0.000 fromnumeric.py:52(_wrapfunc)
        1    0.000    0.000    0.029    0.029 prosodic2.py:19(parse_phon)
        1    0.000    0.000    0.029    0.029 phonology.py:47(parse_phon)
    20304    0.016    0.000    0.029    0.000 numpy_.py:414(to_numpy)
    76603    0.029    0.000    0.029    0.000 base.py:544(_reset_identity)
    58396    0.016    0.000    0.029    0.000 managers.py:323(<genexpr>)
   157541    0.029    0.000    0.029    0.000 {pandas._libs.lib.is_scalar}
     4375    0.008    0.000    0.028    0.000 numeric.py:268(full)
    24872    0.019    0.000    0.028    0.000 blocks.py:2728(_extend_blocks)
     1741    0.002    0.000    0.028    0.000 managers.py:763(<listcomp>)
    46648    0.028    0.000    0.028    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     4421    0.004    0.000    0.028    0.000 blocks.py:675(copy)
     1465    0.009    0.000    0.028    0.000 indexing.py:1257(_validate_read_indexer)
    23489    0.021    0.000    0.027    0.000 frozen.py:66(__getitem__)
     2950    0.022    0.000    0.027    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
    11654    0.008    0.000    0.027    0.000 concat.py:490(_is_uniform_reindex)
   163168    0.027    0.000    0.027    0.000 numerictypes.py:554(<listcomp>)
     5223    0.011    0.000    0.027    0.000 blocks.py:292(getitem_block)
   109745    0.018    0.000    0.027    0.000 base.py:3870(_values)
    51061    0.019    0.000    0.026    0.000 common.py:149(cast_scalar_indexer)
       93    0.001    0.000    0.026    0.000 metrics.py:139(<genexpr>)
        2    0.000    0.000    0.026    0.013 metrics.py:27(parses_by_line)
    13607    0.010    0.000    0.025    0.000 generic.py:3180(_set_as_cached)
       50    0.000    0.000    0.025    0.001 generic.py:3256(take)
    46428    0.025    0.000    0.025    0.000 {built-in method numpy.seterrobj}
    23334    0.014    0.000    0.025    0.000 base.py:573(__array__)
     2903    0.005    0.000    0.025    0.000 common.py:1064(is_numeric_v_string_like)
    14485    0.010    0.000    0.025    0.000 concat.py:139(<listcomp>)
     1496    0.012    0.000    0.025    0.000 sorting.py:496(get_group_index_sorter)
    67631    0.025    0.000    0.025    0.000 {pandas._libs.algos.ensure_int64}
    26228    0.024    0.000    0.024    0.000 numerictypes.py:621(<listcomp>)
    23322    0.019    0.000    0.024    0.000 generic.py:377(_get_axis)
     1465    0.006    0.000    0.024    0.000 range.py:86(__new__)
     8873    0.005    0.000    0.024    0.000 multi.py:881(<genexpr>)
       46    0.000    0.000    0.024    0.001 ops.py:269(group_info)
       46    0.000    0.000    0.024    0.001 ops.py:286(_get_compressed_codes)
     4441    0.004    0.000    0.024    0.000 managers.py:156(from_blocks)
       42    0.000    0.000    0.023    0.001 ops.py:947(_get_sorted_data)
       93    0.000    0.000    0.023    0.000 metrics.py:135(<genexpr>)
      176    0.000    0.000    0.023    0.000 grouper.py:562(codes)
    10154    0.008    0.000    0.023    0.000 expressions.py:195(_bool_arith_check)
       89    0.000    0.000    0.023    0.000 grouper.py:581(_make_codes)
       42    0.000    0.000    0.023    0.001 ops.py:136(_get_splitter)
    83336    0.022    0.000    0.022    0.000 {built-in method __new__ of type object at 0x55cd29a2f240}
    10151    0.009    0.000    0.022    0.000 __init__.py:307(_align_method_SERIES)
       79    0.000    0.000    0.022    0.000 ops.py:230(codes)
       79    0.000    0.000    0.022    0.000 ops.py:232(<listcomp>)
       93    0.001    0.000    0.022    0.000 metrics.py:131(<genexpr>)
     5804    0.022    0.000    0.022    0.000 blocks.py:322(set)
     1476    0.002    0.000    0.021    0.000 tools.py:27(pmap_iter)
    11795    0.021    0.000    0.021    0.000 {pandas._libs.algos.ensure_int8}
    20374    0.009    0.000    0.021    0.000 base.py:496(<dictcomp>)
     5816    0.004    0.000    0.020    0.000 generic.py:1450(<genexpr>)
    31328    0.020    0.000    0.020    0.000 {method 'fill' of 'numpy.ndarray' objects}
     1534    0.003    0.000    0.020    0.000 base.py:701(take)
     5800    0.006    0.000    0.020    0.000 generic.py:328(_construct_axes_dict)
    30537    0.015    0.000    0.020    0.000 base.py:520(is_)
    17396    0.019    0.000    0.019    0.000 {built-in method pandas._libs.lib.is_bool_array}
     1478    0.012    0.000    0.019    0.000 multi.py:82(_codes_to_ints)
    47029    0.014    0.000    0.019    0.000 common.py:329(apply_if_callable)
    12060    0.010    0.000    0.019    0.000 managers.py:138(<listcomp>)
    18043    0.015    0.000    0.019    0.000 _asarray.py:298(<setcomp>)
     8783    0.015    0.000    0.018    0.000 categorical.py:631(codes)
    13054    0.005    0.000    0.018    0.000 dispatch.py:11(should_extension_dispatch)
    82080    0.018    0.000    0.018    0.000 base.py:1175(name)
       11    0.000    0.000    0.018    0.002 frame.py:4429(set_index)
    53698    0.018    0.000    0.018    0.000 concat.py:476(<genexpr>)
     1487    0.015    0.000    0.018    0.000 {method 'get_labels_groupby' of 'pandas._libs.hashtable.Int64HashTable' objects}
        9    0.001    0.000    0.018    0.002 metrics.py:157(_all_possible_metrical_combos)
     1465    0.002    0.000    0.018    0.000 base.py:1246(set_names)
     7279    0.008    0.000    0.017    0.000 construction.py:741(sanitize_index)
    13192    0.006    0.000    0.017    0.000 base.py:66(_reset_cache)
    44860    0.010    0.000    0.017    0.000 concat.py:550(_next_or_none)
    11812    0.007    0.000    0.017    0.000 numeric.py:81(_validate_dtype)
    20470    0.017    0.000    0.017    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     5920    0.008    0.000    0.017    0.000 multi.py:3679(_coerce_indexer_frozen)
    23204    0.016    0.000    0.016    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    18948    0.009    0.000    0.016    0.000 generic.py:3250(_clear_item_cache)
    23308    0.010    0.000    0.016    0.000 concat.py:493(<genexpr>)
     2951    0.006    0.000    0.016    0.000 base.py:4717(_maybe_promote)
    46729    0.014    0.000    0.016    0.000 base.py:424(<genexpr>)
     5978    0.005    0.000    0.016    0.000 <__array_function__ internals>:2(can_cast)
    29231    0.011    0.000    0.016    0.000 base.py:3896(_get_engine_target)
        1    0.000    0.000    0.016    0.016 tools.py:68(pmap)
     1504    0.009    0.000    0.016    0.000 indexers.py:210(maybe_convert_indices)
     1472    0.003    0.000    0.015    0.000 generic.py:562(_set_axis)
     1492    0.003    0.000    0.015    0.000 multi.py:692(levels)
    65340    0.015    0.000    0.015    0.000 managers.py:1575(_block)
    44867    0.015    0.000    0.015    0.000 concat.py:128(is_nonempty)
     5804    0.005    0.000    0.015    0.000 blocks.py:642(should_store)
     8714    0.015    0.000    0.015    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.015    0.007 groupby.py:1537(sum)
        2    0.000    0.000    0.015    0.007 groupby.py:987(_agg_general)
    10154    0.007    0.000    0.014    0.000 expressions.py:186(_has_bool_dtype)
    92856    0.014    0.000    0.014    0.000 {built-in method numpy.geterrobj}
     1451    0.002    0.000    0.014    0.000 api.py:271(get_consensus_names)
    20304    0.014    0.000    0.014    0.000 numpy_.py:50(__init__)
   107701    0.014    0.000    0.014    0.000 multiarray.py:143(concatenate)
     7252    0.006    0.000    0.014    0.000 __init__.py:111(_maybe_match_name)
        2    0.000    0.000    0.014    0.007 generic.py:1018(_cython_agg_general)
    23205    0.012    0.000    0.014    0.000 array_ops.py:404(maybe_upcast_datetimelike_array)
     7431    0.004    0.000    0.014    0.000 inference.py:185(is_array_like)
        2    0.000    0.000    0.014    0.007 generic.py:1026(_cython_agg_blocks)
     2997    0.008    0.000    0.014    0.000 generic.py:1477(_check_label_or_level_ambiguity)
    47736    0.010    0.000    0.014    0.000 concat.py:332(<genexpr>)
   105106    0.014    0.000    0.014    0.000 {pandas._libs.lib.is_float}
        2    0.000    0.000    0.013    0.007 phonology.py:37(do_parse_phon)
     4427    0.004    0.000    0.013    0.000 <__array_function__ internals>:2(copyto)
     2923    0.007    0.000    0.013    0.000 base.py:1193(_validate_names)
     2906    0.002    0.000    0.013    0.000 <__array_function__ internals>:2(where)
    28970    0.008    0.000    0.013    0.000 concat.py:144(<genexpr>)
    10446    0.013    0.000    0.013    0.000 {method 'take' of 'numpy.ndarray' objects}
     7257    0.006    0.000    0.013    0.000 common.py:1025(is_datetime_or_timedelta_dtype)
     2950    0.013    0.000    0.013    0.000 {pandas._libs.algos.take_2d_axis1_float64_float64}
    36599    0.012    0.000    0.012    0.000 {built-in method pandas._libs.missing.checknull}
     1484    0.006    0.000    0.012    0.000 multi.py:1314(_set_names)
     1501    0.012    0.000    0.012    0.000 {pandas._libs.algos.groupsort_indexer}
     5962    0.003    0.000    0.012    0.000 algorithms.py:213(_ensure_arraylike)
        9    0.004    0.000    0.012    0.001 metrics.py:169(<listcomp>)
       46    0.000    0.000    0.012    0.000 frame.py:6397(groupby)
     1462    0.003    0.000    0.012    0.000 concat.py:380(<listcomp>)
     1465    0.001    0.000    0.012    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1492    0.002    0.000    0.012    0.000 multi.py:698(<listcomp>)
        1    0.000    0.000    0.012    0.012 phonology.py:76(assign_proms)
     1451    0.004    0.000    0.011    0.000 api.py:289(<setcomp>)
    17419    0.007    0.000    0.011    0.000 cast.py:1593(construct_1d_ndarray_preserving_na)
       46    0.000    0.000    0.011    0.000 groupby.py:483(__init__)
     2906    0.005    0.000    0.011    0.000 sorting.py:64(maybe_lift)
     5802    0.006    0.000    0.011    0.000 generic.py:334(_construct_axes_from_arguments)
       46    0.001    0.000    0.011    0.000 grouper.py:605(get_grouper)
     5800    0.004    0.000    0.011    0.000 generic.py:330(<dictcomp>)
    11600    0.004    0.000    0.011    0.000 base.py:4289(<genexpr>)
     2957    0.011    0.000    0.011    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
    18940    0.011    0.000    0.011    0.000 {built-in method builtins.iter}
     5800    0.010    0.000    0.010    0.000 {built-in method _operator.add}
     1465    0.001    0.000    0.010    0.000 _methods.py:45(_sum)
    34813    0.010    0.000    0.010    0.000 {built-in method builtins.max}
     5800    0.002    0.000    0.010    0.000 generic.py:3187(_reset_cacher)
    43948    0.010    0.000    0.010    0.000 generic.py:365(_get_axis_number)
     1489    0.002    0.000    0.010    0.000 common.py:97(is_bool_indexer)
    55421    0.010    0.000    0.010    0.000 blocks.py:311(shape)
     2957    0.010    0.000    0.010    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
    49556    0.010    0.000    0.010    0.000 managers.py:259(items)
    13607    0.010    0.000    0.010    0.000 blocks.py:319(iget)
     1472    0.003    0.000    0.010    0.000 managers.py:220(set_axis)
     2904    0.004    0.000    0.010    0.000 inference.py:263(is_dict_like)
    40603    0.009    0.000    0.009    0.000 concat.py:174(__init__)
     4350    0.009    0.000    0.009    0.000 {built-in method _operator.mul}
    44152    0.009    0.000    0.009    0.000 managers.py:179(blklocs)
     5800    0.002    0.000    0.009    0.000 generic.py:3213(_maybe_update_cacher)
    23214    0.009    0.000    0.009    0.000 _ufunc_config.py:429(__init__)
     1483    0.002    0.000    0.009    0.000 base.py:613(view)
     2951    0.003    0.000    0.008    0.000 <__array_function__ internals>:2(min_scalar_type)
     1467    0.003    0.000    0.008    0.000 range.py:134(_simple_new)
    10218    0.006    0.000    0.008    0.000 missing.py:665(clean_reindex_fill_method)
     8766    0.003    0.000    0.008    0.000 shape_base.py:219(_vhstack_dispatcher)
    26338    0.008    0.000    0.008    0.000 {method 'clear' of 'dict' objects}
     1479    0.008    0.000    0.008    0.000 {pandas._libs.lib.fast_zip}
        2    0.000    0.000    0.008    0.004 langs.py:20(line2df)
     1491    0.005    0.000    0.008    0.000 range.py:153(_data)
       10    0.000    0.000    0.008    0.001 std.py:1489(display)
     4370    0.003    0.000    0.008    0.000 frame.py:585(shape)
    17617    0.006    0.000    0.008    0.000 dtypes.py:446(validate_ordered)
        5    0.000    0.000    0.008    0.002 groupby.py:541(__len__)
        5    0.000    0.000    0.008    0.002 groupby.py:555(groups)
       11    0.000    0.000    0.008    0.001 base.py:5517(ensure_index_from_sequences)
    52244    0.008    0.000    0.008    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.008    0.002 ops.py:254(groups)
    29110    0.008    0.000    0.008    0.000 concat.py:483(<genexpr>)
        4    0.000    0.000    0.008    0.002 ops.py:581(aggregate)
        4    0.000    0.000    0.008    0.002 ops.py:436(_cython_operation)
       42    0.000    0.000    0.007    0.000 utils.py:221(inner)
     1450    0.005    0.000    0.007    0.000 metrics.py:61(<listcomp>)
    23250    0.007    0.000    0.007    0.000 generic.py:3609(_check_setitem_copy)
    14645    0.007    0.000    0.007    0.000 frame.py:568(axes)
    29249    0.007    0.000    0.007    0.000 base.py:590(dtype)
     4351    0.002    0.000    0.007    0.000 series.py:498(values)
    40818    0.007    0.000    0.007    0.000 fromnumeric.py:3075(ndim)
    55386    0.007    0.000    0.007    0.000 {method 'copy' of 'dict' objects}
     2904    0.003    0.000    0.007    0.000 managers.py:1553(from_blocks)
    44862    0.007    0.000    0.007    0.000 {built-in method builtins.next}
     8807    0.005    0.000    0.007    0.000 base.py:1213(_get_names)
     2904    0.001    0.000    0.007    0.000 series.py:595(__len__)
    20620    0.007    0.000    0.007    0.000 {method 'startswith' of 'str' objects}
    39736    0.007    0.000    0.007    0.000 {pandas._libs.lib.item_from_zerodim}
    14516    0.007    0.000    0.007    0.000 {built-in method builtins.min}
    11647    0.007    0.000    0.007    0.000 fromnumeric.py:71(<dictcomp>)
    11712    0.004    0.000    0.007    0.000 numeric.py:1358(<listcomp>)
    14485    0.007    0.000    0.007    0.000 concat.py:147(<setcomp>)
       18    0.000    0.000    0.007    0.000 iostream.py:335(flush)
     1452    0.002    0.000    0.007    0.000 sorting.py:226(<listcomp>)
    23303    0.007    0.000    0.007    0.000 generic.py:232(attrs)
     1465    0.003    0.000    0.007    0.000 base.py:1216(_set_names)
        7    0.000    0.000    0.007    0.001 std.py:1358(refresh)
     1467    0.007    0.000    0.007    0.000 {pandas._libs.lib.tuples_to_object_array}
     4418    0.007    0.000    0.007    0.000 {pandas._libs.lib.infer_datetimelike_array}
     5875    0.004    0.000    0.006    0.000 categorical.py:384(categories)
    10154    0.006    0.000    0.006    0.000 missing.py:136(dispatch_fill_zeros)
    20304    0.006    0.000    0.006    0.000 common.py:1293(<lambda>)
       18    0.000    0.000    0.006    0.000 threading.py:534(wait)
    14705    0.006    0.000    0.006    0.000 {method 'view' of 'numpy.ndarray' objects}
    27727    0.006    0.000    0.006    0.000 blocks.py:229(fill_value)
       22    0.000    0.000    0.006    0.000 generic.py:3685(__delitem__)
       18    0.000    0.000    0.006    0.000 threading.py:264(wait)
     1485    0.002    0.000    0.006    0.000 range.py:393(_shallow_copy)
      169    0.006    0.000    0.006    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.006    0.003 ops.py:295(ngroups)
    53605    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.006    0.003 ops.py:305(result_index)
    11654    0.005    0.000    0.006    0.000 blocks.py:276(__len__)
    54438    0.006    0.000    0.006    0.000 {built-in method builtins.callable}
     7318    0.003    0.000    0.006    0.000 generic.py:471(ndim)
     5889    0.004    0.000    0.006    0.000 generic.py:382(_get_block_manager_axis)
    45435    0.006    0.000    0.006    0.000 {pandas._libs.lib.is_bool}
        2    0.000    0.000    0.006    0.003 ops.py:299(reconstructed_codes)
     2993    0.002    0.000    0.006    0.000 series.py:427(dtype)
    37692    0.005    0.000    0.005    0.000 blocks.py:201(internal_values)
       22    0.001    0.000    0.005    0.000 managers.py:1007(idelete)
        2    0.000    0.000    0.005    0.003 generic.py:1696(_get_data_to_aggregate)
        2    0.000    0.000    0.005    0.003 base.py:201(_obj_with_exclusions)
        2    0.000    0.000    0.005    0.003 frame.py:4034(drop)
        2    0.000    0.000    0.005    0.003 generic.py:3858(drop)
        2    0.000    0.000    0.005    0.003 generic.py:3894(_drop_axis)
    40818    0.005    0.000    0.005    0.000 fromnumeric.py:3071(_ndim_dispatcher)
     2906    0.003    0.000    0.005    0.000 sorting.py:392(ensure_key_mapped)
     4351    0.003    0.000    0.005    0.000 managers.py:1609(external_values)
     8766    0.003    0.000    0.005    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
        2    0.000    0.000    0.005    0.002 _decorators.py:307(wrapper)
        2    0.000    0.000    0.005    0.002 frame.py:4013(reindex)
    10171    0.005    0.000    0.005    0.000 {pandas._libs.internals.get_blkno_placements}
     1462    0.003    0.000    0.005    0.000 api.py:95(_get_distinct_objs)
     1462    0.002    0.000    0.005    0.000 api.py:91(<listcomp>)
     2904    0.002    0.000    0.005    0.000 managers.py:306(__len__)
     1467    0.002    0.000    0.004    0.000 base.py:1182(name)
     1497    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(putmask)
     5802    0.003    0.000    0.004    0.000 generic.py:362(<dictcomp>)
     4348    0.002    0.000    0.004    0.000 common.py:197(any_not_none)
    22018    0.004    0.000    0.004    0.000 multi.py:866(codes)
       10    0.000    0.000    0.004    0.000 std.py:333(print_status)
    33916    0.004    0.000    0.004    0.000 numeric.py:150(is_all_dates)
     5808    0.002    0.000    0.004    0.000 inference.py:289(<genexpr>)
     8801    0.004    0.000    0.004    0.000 multi.py:1311(_get_names)
    34892    0.004    0.000    0.004    0.000 function_base.py:4612(_append_dispatcher)
    29391    0.004    0.000    0.004    0.000 dtypes.py:537(categories)
       12    0.000    0.000    0.004    0.000 construction.py:237(init_dict)
        1    0.000    0.000    0.004    0.004 phonology.py:85(<listcomp>)
     7306    0.003    0.000    0.004    0.000 _validators.py:208(validate_bool_kwarg)
    33620    0.004    0.000    0.004    0.000 {pandas._libs.lib.is_iterator}
       10    0.000    0.000    0.004    0.000 std.py:327(fp_write)
    36244    0.004    0.000    0.004    0.000 {method 'values' of 'dict' objects}
    26804    0.004    0.000    0.004    0.000 {pandas._libs.algos.ensure_platform_int}
    18081    0.004    0.000    0.004    0.000 {method 'upper' of 'str' objects}
    24444    0.004    0.000    0.004    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.004    0.001 std.py:826(__init__)
     1462    0.002    0.000    0.004    0.000 concat.py:567(<listcomp>)
     8766    0.004    0.000    0.004    0.000 managers.py:1922(<listcomp>)
    30649    0.004    0.000    0.004    0.000 {pandas._libs.algos.ensure_object}
    34944    0.004    0.000    0.004    0.000 shape_base.py:78(_atleast_2d_dispatcher)
    34892    0.004    0.000    0.004    0.000 fromnumeric.py:1701(_ravel_dispatcher)
     1451    0.003    0.000    0.004    0.000 api.py:233(_sanitize_and_check)
     2993    0.002    0.000    0.003    0.000 managers.py:1602(dtype)
    20396    0.003    0.000    0.003    0.000 multiarray.py:852(bincount)
16644/8276    0.003    0.000    0.003    0.000 tools.py:15(<genexpr>)
       14    0.000    0.000    0.003    0.000 construction.py:60(arrays_to_mgr)
     5808    0.003    0.000    0.003    0.000 {method 'update' of 'dict' objects}
     1465    0.002    0.000    0.003    0.000 common.py:190(all_none)
        8    0.000    0.000    0.003    0.000 generic.py:3355(_take_with_is_copy)
     8256    0.003    0.000    0.003    0.000 metrics.py:171(<listcomp>)
        8    0.000    0.000    0.003    0.000 std.py:1466(moveto)
    26228    0.003    0.000    0.003    0.000 numerictypes.py:622(<listcomp>)
    26280    0.003    0.000    0.003    0.000 base.py:561(<lambda>)
    26316    0.003    0.000    0.003    0.000 {pandas._libs.lib.is_integer}
    18862    0.003    0.000    0.003    0.000 series.py:381(_constructor)
     2950    0.002    0.000    0.003    0.000 base.py:1685(is_boolean)
    23489    0.003    0.000    0.003    0.000 {function FrozenList.__getitem__ at 0x7fbee0738050}
    11758    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     1487    0.003    0.000    0.003    0.000 sorting.py:56(_int64_cut_off)
    23769    0.003    0.000    0.003    0.000 base.py:1378(nlevels)
        2    0.000    0.000    0.003    0.001 metrics.py:96(<listcomp>)
     6145    0.002    0.000    0.003    0.000 range.py:687(__len__)
     7363    0.002    0.000    0.003    0.000 multi.py:849(nlevels)
     5804    0.003    0.000    0.003    0.000 managers.py:1071(value_getitem)
    10218    0.003    0.000    0.003    0.000 missing.py:75(clean_fill_method)
     1450    0.003    0.000    0.003    0.000 metrics.py:59(<listcomp>)
        8    0.000    0.000    0.003    0.000 managers.py:1300(_slice_take_blocks_ax0)
     5223    0.002    0.000    0.003    0.000 blocks.py:111(_simple_new)
        5    0.000    0.000    0.003    0.001 base.py:4747(groupby)
     2932    0.002    0.000    0.002    0.000 common.py:150(ensure_python_int)
    17627    0.002    0.000    0.002    0.000 dtypes.py:544(ordered)
     5223    0.002    0.000    0.002    0.000 blocks.py:287(_slice)
       42    0.000    0.000    0.002    0.000 ops.py:149(_get_group_keys)
     1459    0.001    0.000    0.002    0.000 indexers.py:52(is_list_like_indexer)
     5859    0.002    0.000    0.002    0.000 {method 'insert' of 'list' objects}
     1459    0.001    0.000    0.002    0.000 base.py:4165(<listcomp>)
       13    0.000    0.000    0.002    0.000 langs.py:81(getstrength)
     1462    0.001    0.000    0.002    0.000 base.py:4156(<setcomp>)
       31    0.000    0.000    0.002    0.000 sorting.py:462(get_flattened_iterator)
        1    0.000    0.000    0.002    0.002 base.py:3351(_reindex_non_unique)
     1459    0.002    0.000    0.002    0.000 common.py:235(<listcomp>)
        6    0.002    0.000    0.002    0.000 {method 'factorize' of 'pandas._libs.hashtable.StringHashTable' objects}
     4367    0.002    0.000    0.002    0.000 managers.py:233(_is_single_block)
        2    0.000    0.000    0.002    0.001 groupby.py:2602(head)
     5875    0.002    0.000    0.002    0.000 base.py:2048(hasnans)
       89    0.000    0.000    0.002    0.000 grouper.py:413(__init__)
    11641    0.002    0.000    0.002    0.000 fromnumeric.py:2876(_prod_dispatcher)
     1462    0.001    0.000    0.002    0.000 concat.py:511(_get_result_dim)
        6    0.000    0.000    0.002    0.000 std.py:1302(close)
       12    0.000    0.000    0.002    0.000 construction.py:360(extract_index)
     4076    0.002    0.000    0.002    0.000 metrics.py:172(<listcomp>)
     2904    0.001    0.000    0.001    0.000 inspect.py:72(isclass)
     5903    0.001    0.000    0.001    0.000 frame.py:421(_constructor)
    12349    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
     1487    0.001    0.000    0.001    0.000 {method 'put' of 'numpy.ndarray' objects}
       31    0.000    0.000    0.001    0.000 sorting.py:465(<listcomp>)
     5887    0.001    0.000    0.001    0.000 categorical.py:434(dtype)
        2    0.000    0.000    0.001    0.001 groupby.py:904(_cumcount_array)
    11712    0.001    0.000    0.001    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.001    0.001 frame.py:3867(_reindex_axes)
       42    0.000    0.000    0.001    0.000 ops.py:924(slabels)
     1459    0.001    0.000    0.001    0.000 multi.py:2401(_get_partial_string_timestamp_match_key)
        2    0.000    0.000    0.001    0.001 frame.py:3904(_reindex_columns)
     5856    0.001    0.000    0.001    0.000 numeric.py:1434(<listcomp>)
     5856    0.001    0.000    0.001    0.000 {method 'item' of 'numpy.ndarray' objects}
      276    0.000    0.000    0.001    0.000 sorting.py:455(get_key)
     8766    0.001    0.000    0.001    0.000 fromnumeric.py:995(_argsort_dispatcher)
     1465    0.001    0.000    0.001    0.000 indexing.py:237(loc)
       14    0.000    0.000    0.001    0.000 managers.py:1675(create_block_manager_from_arrays)
        2    0.000    0.000    0.001    0.001 grouper.py:600(groups)
     5816    0.001    0.000    0.001    0.000 generic.py:1445(<genexpr>)
     1452    0.001    0.000    0.001    0.000 concat.py:66(<listcomp>)
    11736    0.001    0.000    0.001    0.000 numeric.py:237(inferred_type)
        8    0.000    0.000    0.001    0.000 base.py:3291(reindex)
     1461    0.001    0.000    0.001    0.000 frame.py:4824(<listcomp>)
     2908    0.001    0.000    0.001    0.000 generic.py:1555(<listcomp>)
       22    0.000    0.000    0.001    0.000 blocks.py:333(delete)
     5856    0.001    0.000    0.001    0.000 function_base.py:4417(_insert_dispatcher)
     5978    0.001    0.000    0.001    0.000 multiarray.py:468(can_cast)
       11    0.000    0.000    0.001    0.000 base.py:551(_cleanup)
      837    0.000    0.000    0.001    0.000 sorting.py:457(<genexpr>)
       79    0.000    0.000    0.001    0.000 iostream.py:195(schedule)
     5876    0.001    0.000    0.001    0.000 numeric.py:2313(_array_equal_dispatcher)
     5832    0.001    0.000    0.001    0.000 common.py:180(<genexpr>)
       11    0.000    0.000    0.001    0.000 multi.py:983(_engine)
     8696    0.001    0.000    0.001    0.000 common.py:201(<genexpr>)
     1462    0.001    0.000    0.001    0.000 common.py:176(not_none)
     1451    0.001    0.000    0.001    0.000 api.py:254(<setcomp>)
       42    0.000    0.000    0.001    0.000 ops.py:929(sort_idx)
       14    0.000    0.000    0.001    0.000 managers.py:1715(form_blocks)
       46    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(delete)
     4378    0.001    0.000    0.001    0.000 managers.py:385(<dictcomp>)
     4427    0.001    0.000    0.001    0.000 multiarray.py:1043(copyto)
     5856    0.001    0.000    0.001    0.000 numeric.py:1367(_moveaxis_dispatcher)
     5877    0.001    0.000    0.001    0.000 typing.py:895(cast)
     5800    0.001    0.000    0.001    0.000 managers.py:1621(is_consolidated)
       46    0.000    0.000    0.001    0.000 function_base.py:4236(delete)
     2930    0.001    0.000    0.001    0.000 common.py:194(<genexpr>)
     4351    0.001    0.000    0.001    0.000 blocks.py:190(external_values)
       89    0.000    0.000    0.001    0.000 generic.py:1719(__contains__)
        2    0.000    0.000    0.001    0.000 groupby.py:655(_set_group_selection)
     1465    0.001    0.000    0.001    0.000 range.py:214(start)
       79    0.001    0.000    0.001    0.000 socket.py:438(send)
       14    0.000    0.000    0.001    0.000 construction.py:329(_homogenize)
        2    0.000    0.000    0.001    0.000 construction.py:498(to_arrays)
        2    0.000    0.000    0.001    0.000 construction.py:609(_list_of_dict_to_arrays)
       31    0.000    0.000    0.001    0.000 sorting.py:441(__init__)
        4    0.001    0.000    0.001    0.000 ops.py:591(_aggregate)
        4    0.000    0.000    0.001    0.000 ops.py:402(_get_cython_func_and_vals)
     2906    0.001    0.000    0.001    0.000 multiarray.py:311(where)
     8724    0.001    0.000    0.001    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.001    0.001 multi.py:2471(get_indexer_non_unique)
        1    0.000    0.000    0.001    0.001 base.py:4681(get_indexer_non_unique)
        1    0.000    0.000    0.001    0.001 {method 'get_indexer_non_unique' of 'pandas._libs.index.BaseMultiIndexCodesEngine' objects}
     2943    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 construction.py:709(_convert_object_array)
       24    0.000    0.000    0.001    0.000 iostream.py:384(write)
        2    0.000    0.000    0.001    0.000 construction.py:732(<listcomp>)
       14    0.000    0.000    0.001    0.000 construction.py:726(convert)
        9    0.000    0.000    0.001    0.000 multi.py:1929(take)
        4    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_float64}
        2    0.000    0.000    0.001    0.000 english.py:36(parse)
     2997    0.001    0.000    0.001    0.000 generic.py:1496(<genexpr>)
     2951    0.001    0.000    0.001    0.000 multiarray.py:583(min_scalar_type)
        4    0.000    0.000    0.000    0.000 cast.py:184(maybe_downcast_numeric)
       10    0.000    0.000    0.000    0.000 std.py:1124(__repr__)
        2    0.000    0.000    0.000    0.000 frame.py:2926(_getitem_bool_array)
       22    0.000    0.000    0.000    0.000 {method 'delete' of 'pandas._libs.internals.BlockPlacement' objects}
        2    0.000    0.000    0.000    0.000 base.py:5257(drop)
       89    0.000    0.000    0.000    0.000 grouper.py:829(_convert_grouper)
     1465    0.000    0.000    0.000    0.000 range.py:237(stop)
       42    0.000    0.000    0.000    0.000 {pandas._libs.lib.generate_slices}
       31    0.000    0.000    0.000    0.000 sorting.py:451(_populate_tables)
       10    0.000    0.000    0.000    0.000 std.py:340(format_meter)
        2    0.000    0.000    0.000    0.000 english.py:46(tokenize)
     1465    0.000    0.000    0.000    0.000 range.py:260(step)
     1462    0.000    0.000    0.000    0.000 concat.py:584(_maybe_check_integrity)
        2    0.000    0.000    0.000    0.000 __init__.py:114(word_tokenize)
     1497    0.000    0.000    0.000    0.000 multiarray.py:1078(putmask)
       37    0.000    0.000    0.000    0.000 ops.py:111(shape)
     1459    0.000    0.000    0.000    0.000 indexing.py:913(_validate_key)
     1465    0.000    0.000    0.000    0.000 base.py:3247(_convert_list_indexer)
       48    0.000    0.000    0.000    0.000 numeric.py:144(ones)
        2    0.000    0.000    0.000    0.000 base.py:2696(difference)
       84    0.000    0.000    0.000    0.000 metrics.py:131(<listcomp>)
       40    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(allclose)
       13    0.000    0.000    0.000    0.000 context.py:40(cpu_count)
        2    0.000    0.000    0.000    0.000 numeric.py:2121(allclose)
        2    0.000    0.000    0.000    0.000 categorical.py:561(from_codes)
       10    0.000    0.000    0.000    0.000 utils.py:405(disp_len)
       64    0.000    0.000    0.000    0.000 {method 'map' of 'pandas._libs.hashtable.Int64HashTable' objects}
        5    0.000    0.000    0.000    0.000 categorical.py:2044(_reverse_indexer)
       13    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(isclose)
        2    0.000    0.000    0.000    0.000 numeric.py:2197(isclose)
        2    0.000    0.000    0.000    0.000 sorting.py:159(decons_obs_group_ids)
      125    0.000    0.000    0.000    0.000 ops.py:113(<genexpr>)
       10    0.000    0.000    0.000    0.000 utils.py:400(_text_width)
        2    0.000    0.000    0.000    0.000 sorting.py:139(decons_group_index)
        5    0.000    0.000    0.000    0.000 base.py:4769(<dictcomp>)
       86    0.000    0.000    0.000    0.000 langs.py:67(getstress_str)
        2    0.000    0.000    0.000    0.000 managers.py:1827(_multi_blockify)
        2    0.000    0.000    0.000    0.000 generic.py:1781(_wrap_agged_blocks)
       42    0.000    0.000    0.000    0.000 ops.py:977(get_splitter)
        2    0.000    0.000    0.000    0.000 __init__.py:96(sent_tokenize)
        6    0.000    0.000    0.000    0.000 std.py:1319(fp_write)
        2    0.000    0.000    0.000    0.000 english.py:38(<listcomp>)
       18    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       88    0.000    0.000    0.000    0.000 grouper.py:549(ngroups)
      497    0.000    0.000    0.000    0.000 utils.py:402(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:131(<listcomp>)
       84    0.000    0.000    0.000    0.000 metrics.py:140(<listcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:728(get_numeric_data)
        2    0.000    0.000    0.000    0.000 destructive.py:106(tokenize)
       97    0.000    0.000    0.000    0.000 threading.py:1092(is_alive)
       15    0.000    0.000    0.000    0.000 english.py:58(get)
        2    0.000    0.000    0.000    0.000 managers.py:737(_combine)
        3    0.000    0.000    0.000    0.000 base.py:2028(_isnan)
        2    0.000    0.000    0.000    0.000 numeric.py:2274(within_tol)
      106    0.000    0.000    0.000    0.000 langs.py:61(getstress)
       18    0.000    0.000    0.000    0.000 _methods.py:37(_amax)
        2    0.000    0.000    0.000    0.000 sorting.py:257(nargsort)
       74    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       46    0.000    0.000    0.000    0.000 typing.py:811(__new__)
       24    0.000    0.000    0.000    0.000 iostream.py:321(_schedule_flush)
        3    0.000    0.000    0.000    0.000 range.py:634(_concat)
       46    0.000    0.000    0.000    0.000 ops.py:88(__init__)
        4    0.000    0.000    0.000    0.000 blocks.py:244(make_block)
        2    0.000    0.000    0.000    0.000 data.py:664(load)
        2    0.000    0.000    0.000    0.000 managers.py:1812(_simple_blockify)
       18    0.000    0.000    0.000    0.000 threading.py:499(__init__)
       42    0.000    0.000    0.000    0.000 ops.py:234(levels)
   111/11    0.000    0.000    0.000    0.000 tools.py:12(product)
        2    0.000    0.000    0.000    0.000 generic.py:5679(_convert)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(setdiff1d)
        2    0.000    0.000    0.000    0.000 data.py:149(normalize_resource_url)
        2    0.000    0.000    0.000    0.000 arraysetops.py:756(setdiff1d)
       11    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(cumsum)
      135    0.000    0.000    0.000    0.000 grouper.py:710(<genexpr>)
        3    0.000    0.000    0.000    0.000 std.py:578(_decr_instances)
        6    0.000    0.000    0.000    0.000 ops.py:366(_get_cython_function)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       18    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:353(_screen_shape_linux)
        2    0.000    0.000    0.000    0.000 managers.py:597(convert)
       89    0.000    0.000    0.000    0.000 grouper.py:743(is_in_axis)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(in1d)
      135    0.000    0.000    0.000    0.000 grouper.py:707(<genexpr>)
        4    0.000    0.000    0.000    0.000 managers.py:1843(_stack_arrays)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
        3    0.000    0.000    0.000    0.000 std.py:549(__new__)
        2    0.000    0.000    0.000    0.000 arraysetops.py:495(in1d)
       42    0.000    0.000    0.000    0.000 ops.py:916(__init__)
       17    0.000    0.000    0.000    0.000 std.py:257(format_interval)
       11    0.000    0.000    0.000    0.000 fromnumeric.py:2418(cumsum)
        4    0.000    0.000    0.000    0.000 missing.py:507(_maybe_fill)
       30    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        4    0.000    0.000    0.000    0.000 numeric.py:75(zeros_like)
       97    0.000    0.000    0.000    0.000 threading.py:1050(_wait_for_tstate_lock)
      186    0.000    0.000    0.000    0.000 grouper.py:574(group_index)
        2    0.000    0.000    0.000    0.000 data.py:205(normalize_resource_name)
       42    0.000    0.000    0.000    0.000 ops.py:236(<listcomp>)
        9    0.000    0.000    0.000    0.000 metrics.py:161(<listcomp>)
       79    0.000    0.000    0.000    0.000 iostream.py:91(_event_pipe)
        2    0.000    0.000    0.000    0.000 base.py:5204(delete)
      561    0.000    0.000    0.000    0.000 {method 'get_item' of 'pandas._libs.hashtable.Int64HashTable' objects}
       42    0.000    0.000    0.000    0.000 groupby.py:814(__iter__)
      243    0.000    0.000    0.000    0.000 ops.py:107(groupings)
        9    0.000    0.000    0.000    0.000 multi.py:1944(_assert_take_fillable)
       89    0.000    0.000    0.000    0.000 grouper.py:756(is_in_obj)
       89    0.000    0.000    0.000    0.000 grouper.py:825(_is_label_like)
       31    0.000    0.000    0.000    0.000 sorting.py:447(<listcomp>)
        2    0.000    0.000    0.000    0.000 indexing.py:2153(check_bool_indexer)
        4    0.000    0.000    0.000    0.000 blocks.py:619(convert)
        2    0.000    0.000    0.000    0.000 missing.py:255(notna)
       10    0.000    0.000    0.000    0.000 std.py:1471(format_dict)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        2    0.000    0.000    0.000    0.000 punkt.py:1268(tokenize)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(all)
        3    0.000    0.000    0.000    0.000 std.py:571(_get_free_pos)
      487    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
       19    0.000    0.000    0.000    0.000 std.py:102(acquire)
        2    0.000    0.000    0.000    0.000 punkt.py:1319(sentences_from_text)
       19    0.000    0.000    0.000    0.000 std.py:106(release)
        2    0.000    0.000    0.000    0.000 punkt.py:1326(<listcomp>)
      135    0.000    0.000    0.000    0.000 grouper.py:708(<genexpr>)
       12    0.000    0.000    0.000    0.000 utils.py:294(_is_ascii)
       57    0.000    0.000    0.000    0.000 range.py:452(equals)
       12    0.000    0.000    0.000    0.000 std.py:110(__enter__)
        4    0.000    0.000    0.000    0.000 missing.py:341(_isna_compat)
        4    0.000    0.000    0.000    0.000 punkt.py:1308(span_tokenize)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array_tuples}
        9    0.000    0.000    0.000    0.000 multi.py:1966(<listcomp>)
        3    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
       56    0.000    0.000    0.000    0.000 re.py:307(_subx)
        3    0.000    0.000    0.000    0.000 base.py:1324(rename)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(sort)
       24    0.000    0.000    0.000    0.000 iostream.py:308(_is_master_process)
        4    0.000    0.000    0.000    0.000 punkt.py:1343(_realign_boundaries)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:2337(all)
       14    0.000    0.000    0.000    0.000 ops.py:238(names)
        8    0.000    0.000    0.000    0.000 managers.py:2015(_preprocess_slice_or_indexer)
       12    0.000    0.000    0.000    0.000 std.py:113(__exit__)
      125    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 punkt.py:306(_pair_iter)
        3    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        2    0.000    0.000    0.000    0.000 metrics.py:36(<listcomp>)
        2    0.000    0.000    0.000    0.000 indexers.py:348(check_array_indexer)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:839(sort)
        5    0.000    0.000    0.000    0.000 std.py:574(<genexpr>)
       18    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 config.py:232(__call__)
        3    0.000    0.000    0.000    0.000 utils.py:234(__init__)
        4    0.000    0.000    0.000    0.000 punkt.py:1328(_slices_from_text)
        4    0.000    0.000    0.000    0.000 cast.py:300(maybe_cast_result_dtype)
        3    0.000    0.000    0.000    0.000 utils.py:367(<listcomp>)
       14    0.000    0.000    0.000    0.000 managers.py:1846(_asarray_compat)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.dicts_to_array}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        3    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        2    0.000    0.000    0.000    0.000 config.py:104(_get_option)
        3    0.000    0.000    0.000    0.000 warnings.py:470(__enter__)
       31    0.000    0.000    0.000    0.000 categorical.py:2074(<genexpr>)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
        9    0.000    0.000    0.000    0.000 metrics.py:127(<listcomp>)
       10    0.000    0.000    0.000    0.000 base.py:723(_assert_take_fillable)
       59    0.000    0.000    0.000    0.000 function.py:48(__call__)
        2    0.000    0.000    0.000    0.000 common.py:241(index_labels_to_array)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diff)
        3    0.000    0.000    0.000    0.000 os.py:676(__getitem__)
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       88    0.000    0.000    0.000    0.000 managers.py:1039(<genexpr>)
       11    0.000    0.000    0.000    0.000 multi.py:987(<listcomp>)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        6    0.000    0.000    0.000    0.000 std.py:187(__format__)
        3    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        2    0.000    0.000    0.000    0.000 re.py:180(search)
        2    0.000    0.000    0.000    0.000 inference.py:391(is_dataclass)
        1    0.000    0.000    0.000    0.000 phonology.py:4(to_txt)
        2    0.000    0.000    0.000    0.000 function_base.py:1152(diff)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(nonzero)
        6    0.000    0.000    0.000    0.000 std.py:154(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _operator.eq}
       29    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       42    0.000    0.000    0.000    0.000 managers.py:1680(<genexpr>)
        2    0.000    0.000    0.000    0.000 data.py:122(split_resource_url)
        2    0.000    0.000    0.000    0.000 compat.py:25(add_py3_data)
        2    0.000    0.000    0.000    0.000 categorical.py:2631(recode_for_categories)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_reverse_indexer}
        2    0.000    0.000    0.000    0.000 config.py:86(_get_single_key)
        2    0.000    0.000    0.000    0.000 tools.py:19(hashstr)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       13    0.000    0.000    0.000    0.000 langs.py:115(<listcomp>)
        2    0.000    0.000    0.000    0.000 ops.py:311(<listcomp>)
        6    0.000    0.000    0.000    0.000 generic.py:3582(_set_is_copy)
        2    0.000    0.000    0.000    0.000 base.py:2840(_convert_can_do_setop)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(repeat)
      100    0.000    0.000    0.000    0.000 threading.py:507(is_set)
       24    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       84    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
        2    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 groupby.py:2670(_reindex_output)
       22    0.000    0.000    0.000    0.000 construction.py:637(<genexpr>)
        2    0.000    0.000    0.000    0.000 generic.py:4490(_needs_reindex_multi)
        3    0.000    0.000    0.000    0.000 utils.py:287(_supports_unicode)
       97    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.gt}
      126    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:437(repeat)
       18    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        3    0.000    0.000    0.000    0.000 warnings.py:449(__init__)
        2    0.000    0.000    0.000    0.000 langs.py:28(<listcomp>)
        1    0.000    0.000    0.000    0.000 range.py:671(<listcomp>)
        7    0.000    0.000    0.000    0.000 base.py:669(size)
        2    0.000    0.000    0.000    0.000 common.py:111(ensure_int_or_float)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:1816(nonzero)
       19    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       18    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        2    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 phonology.py:44(<listcomp>)
       46    0.000    0.000    0.000    0.000 function_base.py:4232(_delete_dispatcher)
        2    0.000    0.000    0.000    0.000 _methods.py:41(_amin)
        3    0.000    0.000    0.000    0.000 utils.py:154(__eq__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 groupby.py:697(__getattr__)
       14    0.000    0.000    0.000    0.000 ops.py:240(<listcomp>)
        8    0.000    0.000    0.000    0.000 base.py:5621(ensure_has_len)
        2    0.000    0.000    0.000    0.000 _validators.py:218(validate_axis_style_args)
        3    0.000    0.000    0.000    0.000 std.py:1121(__del__)
        6    0.000    0.000    0.000    0.000 std.py:1131(__hash__)
        4    0.000    0.000    0.000    0.000 re.py:271(_compile)
        3    0.000    0.000    0.000    0.000 os.py:754(encode)
       36    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.000    0.000 english.py:397(syllabify_orth)
       12    0.000    0.000    0.000    0.000 groupby.py:2709(<genexpr>)
        2    0.000    0.000    0.000    0.000 construction.py:651(_validate_or_indexify_columns)
        6    0.000    0.000    0.000    0.000 generic.py:372(_get_axis_name)
        2    0.000    0.000    0.000    0.000 base.py:1008(tolist)
        1    0.000    0.000    0.000    0.000 roperator.py:12(rsub)
        2    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        6    0.000    0.000    0.000    0.000 std.py:1127(_comparable)
        3    0.000    0.000    0.000    0.000 _monitor.py:92(report)
        6    0.000    0.000    0.000    0.000 utils.py:168(__getattr__)
        9    0.000    0.000    0.000    0.000 utils.py:181(wrapper_setattr)
       18    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
        2    0.000    0.000    0.000    0.000 re.py:185(sub)
        3    0.000    0.000    0.000    0.000 warnings.py:489(__exit__)
       19    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       10    0.000    0.000    0.000    0.000 grouper.py:568(result_index)
        4    0.000    0.000    0.000    0.000 managers.py:1852(_shape_compat)
        2    0.000    0.000    0.000    0.000 managers.py:743(<listcomp>)
        3    0.000    0.000    0.000    0.000 range.py:649(<listcomp>)
        2    0.000    0.000    0.000    0.000 base.py:2835(_assert_can_do_setop)
        2    0.000    0.000    0.000    0.000 common.py:211(count_not_none)
        2    0.000    0.000    0.000    0.000 common.py:1509(is_complex_dtype)
        2    0.000    0.000    0.000    0.000 config.py:557(_get_root)
        6    0.000    0.000    0.000    0.000 utils.py:137(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:185(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:243(__eq__)
       19    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        6    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 re.py:313(filter)
       19    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 phonology.py:17(to_stanzas)
       12    0.000    0.000    0.000    0.000 construction.py:274(<listcomp>)
        2    0.000    0.000    0.000    0.000 config.py:610(_warn_if_deprecated)
       11    0.000    0.000    0.000    0.000 fromnumeric.py:2414(_cumsum_dispatcher)
        6    0.000    0.000    0.000    0.000 utils.py:141(__format__)
        8    0.000    0.000    0.000    0.000 utils.py:390(_term_move_up)
       18    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       14    0.000    0.000    0.000    0.000 english.py:17(get_special_cases)
       14    0.000    0.000    0.000    0.000 english.py:118(get_cache)
       11    0.000    0.000    0.000    0.000 ops.py:260(<genexpr>)
       12    0.000    0.000    0.000    0.000 construction.py:278(<listcomp>)
        2    0.000    0.000    0.000    0.000 construction.py:643(<listcomp>)
        7    0.000    0.000    0.000    0.000 range.py:643(<genexpr>)
        2    0.000    0.000    0.000    0.000 base.py:3838(values)
        4    0.000    0.000    0.000    0.000 sorting.py:131(is_int64_overflow_possible)
        4    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 numeric.py:71(_zeros_like_dispatcher)
        3    0.000    0.000    0.000    0.000 std.py:317(status_printer)
        3    0.000    0.000    0.000    0.000 std.py:652(get_lock)
        3    0.000    0.000    0.000    0.000 utils.py:273(_is_utf)
        1    0.000    0.000    0.000    0.000 sre_parse.py:1030(expand_template)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
       20    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 dataclasses.py:1036(is_dataclass)
        2    0.000    0.000    0.000    0.000 punkt.py:275(period_context_re)
        1    0.000    0.000    0.000    0.000 phonology.py:21(to_lines)
        2    0.000    0.000    0.000    0.000 groupby.py:643(_reset_group_selection)
        2    0.000    0.000    0.000    0.000 groupby.py:672(<listcomp>)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int16}
        2    0.000    0.000    0.000    0.000 config.py:539(_select_options)
        4    0.000    0.000    0.000    0.000 config.py:571(_get_deprecated_option)
        2    0.000    0.000    0.000    0.000 config.py:598(_translate_key)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:433(_repeat_dispatcher)
        4    0.000    0.000    0.000    0.000 multiarray.py:75(empty_like)
        6    0.000    0.000    0.000    0.000 std.py:168(colour)
        6    0.000    0.000    0.000    0.000 std.py:298(ema)
        2    0.000    0.000    0.000    0.000 std.py:600(<lambda>)
        6    0.000    0.000    0.000    0.000 utils.py:216(disable_on_exception)
        2    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 phonology.py:18(<listcomp>)
        1    0.000    0.000    0.000    0.000 phonology.py:22(<listcomp>)
       17    0.000    0.000    0.000    0.000 english.py:102(<listcomp>)
        5    0.000    0.000    0.000    0.000 groupby.py:548(_assure_grouper)
        2    0.000    0.000    0.000    0.000 groupby.py:632(_selected_obj)
       12    0.000    0.000    0.000    0.000 construction.py:281(<listcomp>)
        4    0.000    0.000    0.000    0.000 construction.py:638(<genexpr>)
        4    0.000    0.000    0.000    0.000 construction.py:683(<genexpr>)
        6    0.000    0.000    0.000    0.000 managers.py:1830(<lambda>)
        2    0.000    0.000    0.000    0.000 managers.py:735(<listcomp>)
        1    0.000    0.000    0.000    0.000 multi.py:1131(dtype)
       11    0.000    0.000    0.000    0.000 {method 'clear_mapping' of 'pandas._libs.index.IndexEngine' objects}
        2    0.000    0.000    0.000    0.000 base.py:2348(_get_unique_index)
        2    0.000    0.000    0.000    0.000 base.py:2480(_validate_sort_keyword)
        2    0.000    0.000    0.000    0.000 inference.py:295(is_named_tuple)
        2    0.000    0.000    0.000    0.000 arraysetops.py:752(_setdiff1d_dispatcher)
        2    0.000    0.000    0.000    0.000 function_base.py:1148(_diff_dispatcher)
        2    0.000    0.000    0.000    0.000 numeric.py:2117(_allclose_dispatcher)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:1812(_nonzero_dispatcher)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:2333(_all_dispatcher)
        6    0.000    0.000    0.000    0.000 std.py:164(colour)
        3    0.000    0.000    0.000    0.000 utils.py:303(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 prosodic2.py:13(__init__)
        2    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        2    0.000    0.000    0.000    0.000 {built-in method gc.get_referents}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       17    0.000    0.000    0.000    0.000 english.py:103(<listcomp>)
        1    0.000    0.000    0.000    0.000 multi.py:1415(inferred_type)
        1    0.000    0.000    0.000    0.000 base.py:4741(_is_comparable_dtype)
        2    0.000    0.000    0.000    0.000 base.py:3275(_can_reindex)
        2    0.000    0.000    0.000    0.000 cast.py:206(trans)
        6    0.000    0.000    0.000    0.000 common.py:215(<genexpr>)
        2    0.000    0.000    0.000    0.000 dtypes.py:174(_from_categorical_dtype)
        2    0.000    0.000    0.000    0.000 arraysetops.py:491(_in1d_dispatcher)
        2    0.000    0.000    0.000    0.000 numeric.py:2193(_isclose_dispatcher)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:835(_sort_dispatcher)
        2    0.000    0.000    0.000    0.000 multiarray.py:634(result_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}